[text]
# 1452722385|CryptoWall|A|C2/offline/UA|FF0000|cryptowall|
key-format=${b1} ${plotter}
key-width=200

hover-line-1=${plotter}
hover-line-2=========================================
hover-line-3=${b1}
hover-line-4=${b2}
hover-line-5=${b3}
hover-line-6=${b4}
hover-line-7=${n1}
hover-line-16=========================================

[gource]
caption-size=30
caption-duration=65
caption-color=00FF00

date-format="%Y-%m-%d"
title="Ransomware tracker: http://ransomwaretracker.abuse.ch"
seconds-per-day=1
plotter-image-dir=.\data\flag
background-image=.\data\cert-logo.png
