1425230099|CryptoWall|A|C2/offline/ES/x|FF0000|cryptowall|
1446647026|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1446850385|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1447195217|CryptoWall|A|C2/offline/FR/x|FF0000|cryptowall|
1447195217|CryptoWall|A|C2/offline/IT/x|FF0000|cryptowall|
1447479657|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1447479657|CryptoWall|A|C2/online/BR/x|FF0000|cryptowall|
1448963181|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1449696996|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1449816569|CryptoWall|A|C2/offline/SK/x|FF0000|cryptowall|
1450695965|CryptoWall|A|C2/offline/FR/x|FF0000|cryptowall|
1451381800|CryptoWall|A|C2/offline/ES/x|FF0000|cryptowall|
1451648380|CryptoWall|A|C2/online/ID/x|FF0000|cryptowall|
1452280399|CryptoWall|A|C2/online/ID/x|FF0000|cryptowall|
1452499974|CryptoWall|A|C2/offline/CN/x|FF0000|cryptowall|
1452638815|CryptoWall|A|C2/offline/RO/x|FF0000|cryptowall|
1452722385|CryptoWall|A|C2/offline/UA/x|FF0000|cryptowall|
1452730633|CryptoWall|A|C2/offline/AU/x|FF0000|cryptowall|
1452730633|CryptoWall|A|C2/offline/RU/x|FF0000|cryptowall|
1453071710|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1453216012|CryptoWall|A|C2/offline/PL/x|FF0000|cryptowall|
1453217438|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1453304846|CryptoWall|A|C2/online/VN/x|FF0000|cryptowall|
1453469926|CryptoWall|A|C2/offline/IN/x|FF0000|cryptowall|
1453712074|CryptoWall|A|C2/offline/AU/x|FF0000|cryptowall|
1453724856|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1453749471|CryptoWall|A|C2/offline/FR/x|FF0000|cryptowall|
1453845507|CryptoWall|A|C2/offline/FR/x|FF0000|cryptowall|
1453850894|CryptoWall|A|C2/offline/JP/x|FF0000|cryptowall|
1453891801|TeslaCrypt|A|C2/online/US/x|FF0000|teslacrypt|
1454114072|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1454118454|CryptoWall|A|C2/offline/PL/x|FF0000|cryptowall|
1454155150|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1454155272|CryptoWall|A|C2/online/US/x|FF0000|cryptowall|
1454267251|TeslaCrypt|A|C2/offline/TR/x|FF0000|teslacrypt|
1454318277|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1454318277|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1454472460|TeslaCrypt|A|C2/offline/PL/x|FF0000|teslacrypt|
1454586570|TeslaCrypt|A|C2/offline/RU/x|FF0000|teslacrypt|
1454610912|CryptoWall|A|C2/offline/RO/x|FF0000|cryptowall|
1454651986|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1454707346|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1454749538|CryptoWall|A|C2/offline/CN/x|FF0000|cryptowall|
1454871280|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1454871368|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1454872175|CryptoWall|A|C2/offline/GB/x|FF0000|cryptowall|
1454923099|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1454931128|CryptoWall|A|C2/online/US/x|FF0000|cryptowall|
1454972923|TeslaCrypt|A|C2/offline/TR/x|FF0000|teslacrypt|
1454972923|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1455031096|CryptoWall|A|C2/online/TR/x|FF0000|cryptowall|
1455090378|CryptoWall|A|C2/offline/RU/x|FF0000|cryptowall|
1455286534|CryptoWall|A|C2/offline/VN/x|FF0000|cryptowall|
1455315178|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1455353625|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1455380169|TeslaCrypt|A|C2/offline/BR/x|FF0000|teslacrypt|
1455492012|TeslaCrypt|A|C2/offline/RU/x|FF0000|teslacrypt|
1455504076|TeslaCrypt|A|C2/offline/TR/x|FF0000|teslacrypt|
1455571942|Locky|A|C2/offline/MD/x|FF0000|locky|
1455589758|Locky|A|C2/offline/UA/x|FF0000|locky|
1455671234|TeslaCrypt|A|C2/offline/PL/x|FF0000|teslacrypt|
1455680279|Locky|A|C2/offline//x|FF0000|locky|
1455681549|Locky|A|C2/offline/GB/x|FF0000|locky|
1455681549|Locky|A|C2/offline/US/x|FF0000|locky|
1455681549|Locky|A|C2/offline//x|FF0000|locky|
1455692235|Locky|A|C2/offline/US/x|FF0000|locky|
1455692235|Locky|A|C2/offline/US/x|FF0000|locky|
1455723409|Locky|A|C2/offline/FR/x|FF0000|locky|
1455752670|Locky|A|C2/offline/PT/x|FF0000|locky|
1455752670|Locky|A|C2/offline/RU/x|FF0000|locky|
1455752689|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1455755478|TeslaCrypt|A|C2/offline/VN/x|FF0000|teslacrypt|
1455759176|Locky|A|C2/offline/GB/x|FF0000|locky|
1455759176|Locky|A|C2/offline/US/x|FF0000|locky|
1455763072|Locky|A|C2/offline/NL/x|FF0000|locky|
1455763712|Locky|A|C2/offline/DE/x|FF0000|locky|
1455780809|Locky|A|C2/offline/RU/x|FF0000|locky|
1455819185|CryptoWall|A|C2/offline/IT/x|FF0000|cryptowall|
1455819185|CryptoWall|A|C2/offline/NZ/x|FF0000|cryptowall|
1455851010|Locky|A|C2/offline/DE/x|FF0000|locky|
1455858828|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1455862763|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1455866341|Locky|A|C2/offline/RU/x|FF0000|locky|
1455924422|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1455924434|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1455924443|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1455925148|Locky|A|C2/offline/PT/x|FF0000|locky|
1455925148|Locky|A|C2/offline/RU/x|FF0000|locky|
1455925148|Locky|A|C2/offline/US/x|FF0000|locky|
1455927665|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1455927665|CryptoWall|A|C2/offline/UA/x|FF0000|cryptowall|
1455927665|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1455935878|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1455942549|CTB-Locker|A|C2/unknown/NL/x|FF0000|ctb-locker|
1455942557|CTB-Locker|A|C2/unknown/NL/x|FF0000|ctb-locker|
1455943407|FAKBEN|A|Payment Site/offline/RO|DE/x|00FF00|fakben|
1455943485|FAKBEN|A|Payment Site/offline/SG/x|00FF00|fakben|
1455943503|FAKBEN|A|Payment Site/offline/CZ|RO|RO/x|00FF00|fakben|
1456022239|Locky|A|C2/offline/RU/x|FF0000|locky|
1456028600|Locky|A|C2/offline/DE/x|FF0000|locky|
1456087796|Locky|A|Payment Site/offline/DE/x|00FF00|locky|
1456088468|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456088515|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456137548|CryptoWall|A|C2/offline/BR/x|FF0000|cryptowall|
1456137548|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1456137548|CryptoWall|A|C2/offline/UA/x|FF0000|cryptowall|
1456137548|CryptoWall|A|C2/online/TH/x|FF0000|cryptowall|
1456144446|PayCrypt|A|C2/offline/US/x|FF0000|paycrypt|
1456145006|CryptoWall|A|C2/offline/RU/x|FF0000|cryptowall|
1456168040|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456187199|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1456187199|CryptoWall|A|C2/offline/GB/x|FF0000|cryptowall|
1456187199|CryptoWall|A|C2/offline/JP/x|FF0000|cryptowall|
1456187199|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456187199|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456188303|Locky|A|C2/offline/RU/x|FF0000|locky|
1456189079|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456194278|TeslaCrypt|A|C2/offline/KR/x|FF0000|teslacrypt|
1456196127|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456253423|TeslaCrypt|A|C2/offline/ES/x|FF0000|teslacrypt|
1456260255|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456299386|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1456344049|TeslaCrypt|A|C2/offline/SE/x|FF0000|teslacrypt|
1456344373|CTB-Locker|A|C2/unknown/DE/x|FF0000|ctb-locker|
1456346317|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456348395|Locky|A|C2/offline/RU/x|FF0000|locky|
1456349163|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456349917|Locky|A|Payment Site/offline/US/x|00FF00|locky|
1456349936|Locky|A|Payment Site/offline/RO|DE/x|00FF00|locky|
1456349953|Locky|A|Payment Site/offline/DE/x|00FF00|locky|
1456350306|Locky|A|C2/offline/FR/x|FF0000|locky|
1456354978|Locky|A|C2/offline/UA/x|FF0000|locky|
1456359933|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456371017|Locky|A|C2/offline/PT/x|FF0000|locky|
1456371017|Locky|A|C2/offline/PT/x|FF0000|locky|
1456371017|Locky|A|C2/offline/US/x|FF0000|locky|
1456371322|CryptoWall|A|C2/offline/BR/x|FF0000|cryptowall|
1456378238|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1456378238|CryptoWall|A|C2/offline/ES/x|FF0000|cryptowall|
1456378238|CryptoWall|A|C2/offline/RO/x|FF0000|cryptowall|
1456384811|Locky|A|C2/offline/FR/x|FF0000|locky|
1456390924|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456390939|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456392700|Locky|A|C2/offline/KZ/x|FF0000|locky|
1456397051|CryptoWall|A|C2/offline/DE/x|FF0000|cryptowall|
1456397051|CryptoWall|A|C2/offline/ES/x|FF0000|cryptowall|
1456397051|CryptoWall|A|C2/offline/FR/x|FF0000|cryptowall|
1456406602|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1456429753|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456431127|PadCrypt|A|C2/unknown/DE/x|FF0000|padcrypt|
1456432846|PadCrypt|A|Payment Site/offline/DE/x|00FF00|padcrypt|
1456432869|PadCrypt|A|Payment Site/offline/US/x|00FF00|padcrypt|
1456471299|TeslaCrypt|A|C2/offline/RU/x|FF0000|teslacrypt|
1456492883|CryptoWall|A|C2/offline/JP/x|FF0000|cryptowall|
1456511340|TeslaCrypt|A|C2/offline/HK/x|FF0000|teslacrypt|
1456519648|CTB-Locker|A|C2/unknown/DE/x|FF0000|ctb-locker|
1456525262|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456525299|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456534390|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1456534390|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456534390|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456541194|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456609850|TeslaCrypt|A|C2/offline/KR/x|FF0000|teslacrypt|
1456655871|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456657040|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456698735|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1456709774|TeslaCrypt|A|C2/offline/GB/x|FF0000|teslacrypt|
1456709774|TeslaCrypt|A|C2/offline/PL/x|FF0000|teslacrypt|
1456709774|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456715344|Locky|A|C2/offline/UA/x|FF0000|locky|
1456754639|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456770113|CryptoWall|A|C2/offline/AU/x|FF0000|cryptowall|
1456770113|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1456773097|Locky|A|Distribution Site/offline/TH/x|0000FF|locky|
1456773230|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1456773260|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1456773295|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456773311|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456778076|CTB-Locker|A|C2/unknown/DE/x|FF0000|ctb-locker|
1456778896|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456779371|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456779408|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456788192|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1456794918|Locky|A|C2/offline/NL/x|FF0000|locky|
1456795229|Locky|A|Payment Site/offline/RO|DE/x|00FF00|locky|
1456795246|Locky|A|Payment Site/offline/DE/x|00FF00|locky|
1456801128|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1456801148|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1456801179|Locky|A|Distribution Site/offline/RO/x|0000FF|locky|
1456801236|Locky|A|C2/offline/PT/x|FF0000|locky|
1456801236|Locky|A|C2/offline/UA/x|FF0000|locky|
1456801412|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456801428|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1456823437|TeslaCrypt|A|C2/offline/CZ/x|FF0000|teslacrypt|
1456860543|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456860554|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456860563|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456860576|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456860586|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1456861526|TeslaCrypt|A|C2/offline/TH/x|FF0000|teslacrypt|
1456881969|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1456882013|Locky|A|Distribution Site/offline/JP/x|0000FF|locky|
1456882041|Locky|A|Distribution Site/offline/RO/x|0000FF|locky|
1456882063|Locky|A|Distribution Site/offline/JP/x|0000FF|locky|
1456882077|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1456882094|Locky|A|Distribution Site/offline/SK/x|0000FF|locky|
1456884033|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456886781|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456886833|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456886842|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456886858|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456886865|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1456887041|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1456887118|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1456888086|CryptoWall|A|C2/offline/CL/x|FF0000|cryptowall|
1456891708|Locky|A|C2/offline/ES/x|FF0000|locky|
1456895623|Locky|A|C2/offline/RU/x|FF0000|locky|
1456945512|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1456965350|CryptoWall|A|C2/offline/PT/x|FF0000|cryptowall|
1456988667|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1456988691|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1456990000|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457036567|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457057791|Locky|A|Payment Site/offline/RO|DE/x|00FF00|locky|
1457057801|Locky|A|Payment Site/offline/US/x|00FF00|locky|
1457059175|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457062196|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457064769|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457068538|TeslaCrypt|A|C2/offline/TR/x|FF0000|teslacrypt|
1457071358|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457071370|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457085513|Locky|A|C2/offline/PT/x|FF0000|locky|
1457093175|Locky|A|C2/offline/PT/x|FF0000|locky|
1457108940|Locky|A|C2/offline/PT/x|FF0000|locky|
1457120004|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1457120135|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457123306|Locky|A|C2/offline/PT/x|FF0000|locky|
1457139551|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457155592|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457158568|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457158714|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457208611|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457214632|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457214702|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457214751|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457216306|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457217323|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218402|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218415|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218424|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218430|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218435|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457218502|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457221032|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457221043|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457225924|Locky|A|C2/offline/BG/x|FF0000|locky|
1457240484|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457241721|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241727|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241732|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241737|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241743|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241873|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241878|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241886|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241894|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241900|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241904|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241945|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241948|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241951|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241955|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241958|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241962|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241964|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457241967|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242043|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242046|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242051|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242055|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242059|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242063|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242066|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242069|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242072|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242099|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242101|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242104|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242107|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242110|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242112|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242117|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242121|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242125|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457242127|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457261363|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457261363|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457291203|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291227|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291232|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291242|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291252|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291258|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291262|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291266|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291271|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291277|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291456|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291459|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291463|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291488|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291492|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291497|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291500|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291504|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291508|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291512|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291652|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291656|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291660|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291663|TeslaCrypt|A|Distribution Site/unknown//x|0000FF|teslacrypt|
1457291666|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291669|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291673|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291676|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291679|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291682|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291832|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291835|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291838|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291842|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291845|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291849|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291852|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291855|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291858|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291864|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291869|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291940|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291944|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291947|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291951|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291955|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291964|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291968|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291972|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291975|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291978|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457291981|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292015|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292018|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292023|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292027|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292030|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292033|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292044|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292047|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292050|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292054|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292056|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292059|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292127|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292130|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292134|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292137|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292169|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292171|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292179|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292183|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292186|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292189|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292192|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292195|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292198|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292202|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292205|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292209|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292214|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292217|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292326|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292329|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292333|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292337|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292342|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292346|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292349|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292351|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292354|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292358|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292362|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292365|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292369|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292372|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292375|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292378|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292381|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292384|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292387|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292472|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292475|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292478|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292481|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292485|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292488|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292491|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292494|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292499|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292502|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292509|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292511|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292513|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292517|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292520|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292523|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292528|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292531|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292534|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292537|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292540|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292623|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292627|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292691|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292695|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292699|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292702|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292704|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292707|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292710|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292712|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292716|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292718|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292722|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292725|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292728|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292731|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292736|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292739|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292742|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292745|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292751|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292819|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292822|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292825|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292829|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292832|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292835|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292838|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292841|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292844|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292847|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292850|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292853|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292856|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292859|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292861|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292864|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292867|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292870|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292872|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292876|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292878|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457292882|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457302898|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457302934|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457302952|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457302964|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457303260|Locky|A|C2/offline/EE/x|FF0000|locky|
1457311107|Locky|A|C2/offline/RO/x|FF0000|locky|
1457311107|Locky|A|C2/online/RU/x|FF0000|locky|
1457314004|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457314007|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457314022|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457314025|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457314100|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457315114|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457315138|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457318356|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457319307|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457319345|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1457319348|Locky|A|Distribution Site/offline/VN/x|0000FF|locky|
1457319352|Locky|A|Distribution Site/offline/SG/x|0000FF|locky|
1457319355|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1457319359|Locky|A|Distribution Site/offline/HK/x|0000FF|locky|
1457319365|Locky|A|Distribution Site/offline/UA/x|0000FF|locky|
1457319370|Locky|A|Distribution Site/offline/UA/x|0000FF|locky|
1457319373|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1457319376|Locky|A|Distribution Site/offline/SG/x|0000FF|locky|
1457319393|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1457319397|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457319401|Locky|A|Distribution Site/offline/EE/x|0000FF|locky|
1457319405|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457319408|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457319411|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457319414|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457322421|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457322478|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457324086|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1457324672|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1457325524|Locky|A|C2/offline/NL/x|FF0000|locky|
1457345717|TeslaCrypt|A|C2/offline/GT/x|FF0000|teslacrypt|
1457365175|Locky|A|C2/offline/PT/x|FF0000|locky|
1457380692|TeslaCrypt|A|C2/offline/SG/x|FF0000|teslacrypt|
1457381990|Locky|A|C2/offline/NL/x|FF0000|locky|
1457382212|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457383076|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457383147|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457383927|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457384514|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457384525|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457384625|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457384652|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457384686|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457384703|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457398698|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1457405703|Locky|A|Distribution Site/offline/CZ/x|0000FF|locky|
1457405712|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1457405719|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457405728|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1457405734|Locky|A|Distribution Site/offline/JP/x|0000FF|locky|
1457405740|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1457405756|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1457411683|Locky|A|C2/offline/IT/x|FF0000|locky|
1457411905|Locky|A|C2/offline/RU/x|FF0000|locky|
1457470311|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457478059|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457478065|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457478079|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457484980|Locky|A|C2/offline/ES/x|FF0000|locky|
1457485569|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457488004|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457488030|Locky|A|Distribution Site/offline/VN/x|0000FF|locky|
1457488047|Locky|A|Distribution Site/offline//x|0000FF|locky|
1457488061|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1457488078|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1457488093|Locky|A|Distribution Site/offline/AU/x|0000FF|locky|
1457488110|Locky|A|Distribution Site/offline/US|US/x|0000FF|locky|
1457488127|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457488145|Locky|A|Distribution Site/offline/SK/x|0000FF|locky|
1457496144|Locky|A|C2/offline/UA/x|FF0000|locky|
1457501014|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1457501014|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457505616|CryptoWall|A|C2/offline/BR/x|FF0000|cryptowall|
1457511925|Locky|A|C2/offline/KZ/x|FF0000|locky|
1457511925|Locky|A|C2/offline/PT/x|FF0000|locky|
1457511925|Locky|A|C2/offline/PT/x|FF0000|locky|
1457516379|Locky|A|C2/offline/NL/x|FF0000|locky|
1457549488|TeslaCrypt|A|C2/offline/GB/x|FF0000|teslacrypt|
1457552397|CryptoWall|A|C2/offline/NL/x|FF0000|cryptowall|
1457552397|CryptoWall|A|C2/offline/RU/x|FF0000|cryptowall|
1457567425|Locky|A|Distribution Site/offline/UA/x|0000FF|locky|
1457567453|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457567474|Locky|A|Distribution Site/offline/MD/x|0000FF|locky|
1457567494|Locky|A|Distribution Site/offline/IN/x|0000FF|locky|
1457567524|Locky|A|Distribution Site/offline//x|0000FF|locky|
1457569103|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1457570456|Locky|A|C2/offline/UA/x|FF0000|locky|
1457573529|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1457577350|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457577411|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457585683|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457593002|Locky|A|C2/offline/RU/x|FF0000|locky|
1457639267|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457639551|TeslaCrypt|A|C2/offline/SG/x|FF0000|teslacrypt|
1457647139|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457651569|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457651579|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457651586|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457651594|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457652049|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1457653872|Locky|A|Distribution Site/online/SD/x|0000FF|locky|
1457653888|Locky|A|Distribution Site/offline//x|0000FF|locky|
1457653900|Locky|A|Distribution Site/offline/CZ/x|0000FF|locky|
1457653917|Locky|A|Distribution Site/offline/CA/x|0000FF|locky|
1457653928|Locky|A|Distribution Site/offline/IL/x|0000FF|locky|
1457653963|Locky|A|Distribution Site/offline/CZ/x|0000FF|locky|
1457661854|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457664062|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457664074|Locky|A|C2/offline/RU/x|FF0000|locky|
1457685332|Locky|A|C2/offline/UA/x|FF0000|locky|
1457693328|Locky|A|C2/offline/UA/x|FF0000|locky|
1457735006|TeslaCrypt|A|C2/offline/HK/x|FF0000|teslacrypt|
1457736223|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457736223|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1457738502|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457773780|PayCrypt|A|C2/offline/US/x|FF0000|paycrypt|
1457785411|PayCrypt|A|C2/online/TR/x|FF0000|paycrypt|
1457897668|TeslaCrypt|A|C2/offline//x|FF0000|teslacrypt|
1457901274|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457901328|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457901335|TeslaCrypt|A|Distribution Site/online//x|0000FF|teslacrypt|
1457901341|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457901347|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457901740|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457902152|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1457907312|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457907387|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457929274|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457929289|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457930453|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457987889|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457987897|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457987906|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457987910|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1457988678|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1457989908|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458002588|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458006192|Locky|A|C2/offline/FR/x|FF0000|locky|
1458008984|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458012402|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012483|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012539|Locky|A|Distribution Site/offline/HK/x|0000FF|locky|
1458012547|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012562|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012583|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012598|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012612|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458012621|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458022454|Locky|A|C2/offline/NL/x|FF0000|locky|
1458032823|Locky|A|C2/offline/RU/x|FF0000|locky|
1458073795|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458073816|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458082650|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458083846|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458084074|CTB-Locker|A|C2/unknown/DE/x|FF0000|ctb-locker|
1458092328|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1458092863|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458094432|Locky|A|C2/offline/UA/x|FF0000|locky|
1458095284|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458096199|Locky|A|C2/offline/FR/x|FF0000|locky|
1458096818|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458096962|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458097048|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458098355|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458106311|Locky|A|C2/offline/FR/x|FF0000|locky|
1458132505|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458159240|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458199321|Locky|A|C2/offline/US/x|FF0000|locky|
1458268483|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458269818|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458270272|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458270612|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458273574|TeslaCrypt|A|C2/offline/NL/x|FF0000|teslacrypt|
1458283915|TeslaCrypt|A|C2/offline/KR/x|FF0000|teslacrypt|
1458286334|Locky|A|C2/offline//x|FF0000|locky|
1458335356|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458335388|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458360602|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458370446|Locky|A|C2/offline/UA/x|FF0000|locky|
1458391195|PayCrypt|A|C2/offline/US/x|FF0000|paycrypt|
1458425290|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458490136|Locky|A|C2/offline/UA/x|FF0000|locky|
1458503284|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458503495|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458503546|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458525780|Locky|A|C2/offline/UA/x|FF0000|locky|
1458528637|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1458591894|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458595507|Locky|A|C2/offline/LV/x|FF0000|locky|
1458605500|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458609716|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1458610369|Locky|A|C2/offline/UA/x|FF0000|locky|
1458610535|Locky|A|Distribution Site/offline/HK/x|0000FF|locky|
1458621108|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621114|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621119|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621125|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621131|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621136|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621139|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458621143|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458627437|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458679399|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458679404|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458680539|Locky|A|Payment Site/offline/RO|DE/x|00FF00|locky|
1458680549|Locky|A|Payment Site/offline/DE/x|00FF00|locky|
1458680567|Locky|A|Payment Site/offline/US/x|00FF00|locky|
1458689893|Locky|A|Distribution Site/offline/VN/x|0000FF|locky|
1458694855|TeslaCrypt|A|C2/offline/IN/x|FF0000|teslacrypt|
1458694855|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458696059|Locky|A|C2/offline/DE/x|FF0000|locky|
1458700941|Locky|A|Distribution Site/offline//x|0000FF|locky|
1458707011|Locky|A|Distribution Site/offline/TR/x|0000FF|locky|
1458712886|Locky|A|C2/offline/UA/x|FF0000|locky|
1458768003|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1458769552|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458769703|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458775299|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458776074|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458776126|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458777752|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458778474|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1458788886|Locky|A|C2/offline/RU/x|FF0000|locky|
1458790331|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458813882|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1458854873|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458854987|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1458863644|Locky|A|C2/offline/NL/x|FF0000|locky|
1458863644|Locky|A|C2/offline/US/x|FF0000|locky|
1458866905|Locky|A|C2/offline/PT/x|FF0000|locky|
1458866905|Locky|A|C2/offline/US/x|FF0000|locky|
1458882706|Locky|A|C2/offline/US/x|FF0000|locky|
1458883781|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458892922|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458892922|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1458942390|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1458942990|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1458951393|Locky|A|C2/offline/RU/x|FF0000|locky|
1459030667|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030673|Locky|A|Distribution Site/offline/SK/x|0000FF|locky|
1459030683|Locky|A|Distribution Site/offline/TR/x|0000FF|locky|
1459030700|Locky|A|Distribution Site/offline/CZ/x|0000FF|locky|
1459030779|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459030787|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030793|Locky|A|Distribution Site/offline/IT/x|0000FF|locky|
1459030801|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030809|Locky|A|Distribution Site/offline/VN/x|0000FF|locky|
1459030852|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030865|Locky|A|Distribution Site/offline/BY/x|0000FF|locky|
1459030896|Locky|A|Distribution Site/offline/IN/x|0000FF|locky|
1459030900|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030961|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459030978|Locky|A|Distribution Site/offline/SG/x|0000FF|locky|
1459030986|Locky|A|Distribution Site/online/IE/x|0000FF|locky|
1459031929|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459031948|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459036530|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459060626|Locky|A|C2/offline/FR/x|FF0000|locky|
1459060626|Locky|A|C2/offline/NL/x|FF0000|locky|
1459094060|Locky|A|C2/offline/DE/x|FF0000|locky|
1459120062|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1459127598|PayCrypt|A|C2/offline/MY/x|FF0000|paycrypt|
1459127598|PayCrypt|A|C2/offline/MY/x|FF0000|paycrypt|
1459138922|Locky|A|C2/offline/LV/x|FF0000|locky|
1459138922|Locky|A|C2/offline/UA/x|FF0000|locky|
1459149197|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459198021|Locky|A|C2/offline/NL/x|FF0000|locky|
1459199016|Locky|A|C2/offline/DE/x|FF0000|locky|
1459203436|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459203490|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459209481|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459209506|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459212267|Locky|A|C2/offline/RU/x|FF0000|locky|
1459213178|Locky|A|C2/offline/RU/x|FF0000|locky|
1459214318|Locky|A|Distribution Site/offline/CA/x|0000FF|locky|
1459214350|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459214360|Locky|A|Distribution Site/offline/VN/x|0000FF|locky|
1459214371|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459214377|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459215939|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1459216189|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1459216394|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459216764|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459218711|Locky|A|C2/offline/RU/x|FF0000|locky|
1459222901|Locky|A|Distribution Site/offline/BG/x|0000FF|locky|
1459229208|Locky|A|C2/offline/FR/x|FF0000|locky|
1459235965|CryptoWall|A|C2/offline/US/x|FF0000|cryptowall|
1459255389|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459278598|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459278618|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459278629|Locky|A|Distribution Site/offline/SK/x|0000FF|locky|
1459278649|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459278669|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459278698|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459278723|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459278737|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459283971|Locky|A|Payment Site/offline/RO|DE/x|00FF00|locky|
1459288152|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459288218|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459288241|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459288287|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459288302|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459288514|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459288534|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459288554|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459288769|Locky|A|Distribution Site/online/US/x|0000FF|locky|
1459288850|Locky|A|Distribution Site/online/TR/x|0000FF|locky|
1459288877|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459288895|Locky|A|Distribution Site/offline/IT/x|0000FF|locky|
1459288928|Locky|A|Distribution Site/offline/TR/x|0000FF|locky|
1459288939|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459288956|Locky|A|Distribution Site/offline/IT/x|0000FF|locky|
1459288984|Locky|A|Distribution Site/online/MY/x|0000FF|locky|
1459292432|Locky|A|C2/offline/RU/x|FF0000|locky|
1459299507|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459299526|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459299584|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459302841|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1459304963|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459304984|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459306923|Locky|A|C2/offline/RU/x|FF0000|locky|
1459313641|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459316015|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459316045|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459335961|Locky|A|C2/offline/RU/x|FF0000|locky|
1459361640|Locky|A|Distribution Site/offline/BR/x|0000FF|locky|
1459361669|Locky|A|Distribution Site/offline/BE/x|0000FF|locky|
1459361677|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459361696|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459361742|Locky|A|Distribution Site/offline/PT/x|0000FF|locky|
1459361870|Locky|A|Distribution Site/offline/BR/x|0000FF|locky|
1459361889|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459361896|Locky|A|Distribution Site/offline/BG/x|0000FF|locky|
1459362506|Locky|A|C2/offline/FR/x|FF0000|locky|
1459362591|Locky|A|C2/offline/RU/x|FF0000|locky|
1459364668|Locky|A|Distribution Site/offline/AU/x|0000FF|locky|
1459371221|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1459374409|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459374486|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459374517|Locky|A|Distribution Site/offline/HU/x|0000FF|locky|
1459374582|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459374623|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459380383|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459380401|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459387602|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459387617|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459388508|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1459389572|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1459391845|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459393150|Locky|A|C2/offline/US/x|FF0000|locky|
1459399380|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459399398|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459399414|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459399440|Locky|A|Distribution Site/offline/AU/x|0000FF|locky|
1459399455|Locky|A|Distribution Site/offline/AU/x|0000FF|locky|
1459400207|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459400276|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459401091|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459403615|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459403784|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459405219|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459406659|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459406689|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459406702|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459406902|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459406919|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459406940|Locky|A|Distribution Site/offline/GB/x|0000FF|locky|
1459407076|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459407093|Locky|A|Distribution Site/offline/PT/x|0000FF|locky|
1459407133|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459407162|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459407179|Locky|A|Distribution Site/offline/PT/x|0000FF|locky|
1459407211|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459415213|Locky|A|C2/offline/RU/x|FF0000|locky|
1459416385|Locky|A|C2/offline/PT/x|FF0000|locky|
1459416385|Locky|A|C2/offline/US/x|FF0000|locky|
1459418026|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1459418026|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459418026|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459426866|Locky|A|C2/offline/DE/x|FF0000|locky|
1459450567|Locky|A|Distribution Site/offline/MY/x|0000FF|locky|
1459450574|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459450587|Locky|A|Distribution Site/offline/IR/x|0000FF|locky|
1459450605|Locky|A|Distribution Site/offline/KZ/x|0000FF|locky|
1459450614|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459477710|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459477723|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459483552|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459483567|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459492749|Locky|A|C2/offline/CZ/x|FF0000|locky|
1459500557|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1459505664|Locky|A|C2/offline/US/x|FF0000|locky|
1459537835|Locky|A|C2/offline/UA/x|FF0000|locky|
1459543865|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1459556440|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459556541|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459556764|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459636775|Locky|A|Distribution Site/online/VN/x|0000FF|locky|
1459636802|Locky|A|Distribution Site/offline/IN/x|0000FF|locky|
1459636804|Locky|A|Distribution Site/offline/SG/x|0000FF|locky|
1459636806|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459636808|Locky|A|Distribution Site/offline/ZA/x|0000FF|locky|
1459636809|Locky|A|Distribution Site/offline//x|0000FF|locky|
1459636812|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1459636814|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459636817|Locky|A|Distribution Site/online/US|US|US|US|US|US|US|US/x|0000FF|locky|
1459636821|Locky|A|Distribution Site/online/GB/x|0000FF|locky|
1459636824|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459636842|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459636907|Locky|A|Distribution Site/offline/FR/x|0000FF|locky|
1459636908|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459636910|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459636912|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459636914|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459636917|Locky|A|Distribution Site/offline/UA/x|0000FF|locky|
1459636918|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459636920|Locky|A|Distribution Site/offline/RU|RU|RU|RU/x|0000FF|locky|
1459636923|Locky|A|Distribution Site/offline/PL/x|0000FF|locky|
1459636924|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1459636926|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1459636966|Locky|A|Distribution Site/unknown/GB/x|0000FF|locky|
1459641975|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1459654013|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1459716685|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459716832|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459729210|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459729210|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459741759|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459743727|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459743837|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459743847|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459743851|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459812594|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459812698|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1459818426|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1459827755|TeslaCrypt|A|C2/offline/CZ/x|FF0000|teslacrypt|
1459828937|Locky|A|C2/offline/CZ/x|FF0000|locky|
1459836007|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459888732|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459888742|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459889051|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1459900918|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459925666|TeslaCrypt|A|C2/online/US/x|FF0000|teslacrypt|
1459975778|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459975778|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459975778|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1459988988|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1459999215|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1460000995|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1460025733|Locky|A|C2/offline/NL/x|FF0000|locky|
1460086024|Locky|A|C2/offline/US/x|FF0000|locky|
1460086269|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460099662|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460153464|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1460153962|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1460155238|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1460164787|TeslaCrypt|A|Payment Site/online/UA|UA|UA|RU|UA|UA|UA|UA|RU|UA/x|00FF00|teslacrypt|
1460164928|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1460179572|Locky|A|C2/offline/NL/x|FF0000|locky|
1460187394|Locky|A|C2/offline/RU/x|FF0000|locky|
1460233682|TeslaCrypt|A|C2/offline/DK/x|FF0000|teslacrypt|
1460316096|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1460320474|Locky|A|C2/offline/UA/x|FF0000|locky|
1460335623|Locky|A|C2/offline/PT/x|FF0000|locky|
1460335623|Locky|A|C2/offline/US/x|FF0000|locky|
1460342206|Locky|A|C2/offline/PT/x|FF0000|locky|
1460342357|PayCrypt|A|C2/offline/US/x|FF0000|paycrypt|
1460356430|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460372933|Locky|A|C2/offline/PT/x|FF0000|locky|
1460402266|Locky|A|C2/offline/PT/x|FF0000|locky|
1460402681|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460425716|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1460425719|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1460425725|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1460425732|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1460441874|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460491358|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1460497922|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1460515477|TorrentLocker|A|C2/offline//x|FF0000|torrentlocker|
1460527550|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1460531118|TeslaCrypt|A|C2/offline/SG/x|FF0000|teslacrypt|
1460540814|Locky|A|C2/offline/DE/x|FF0000|locky|
1460564548|Locky|A|C2/offline/US/x|FF0000|locky|
1460593304|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1460595407|Locky|A|C2/offline/PT/x|FF0000|locky|
1460603999|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1460680786|Locky|A|C2/offline/PT/x|FF0000|locky|
1460680786|Locky|A|C2/offline/US/x|FF0000|locky|
1460710430|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1460781085|PayCrypt|A|C2/offline/DE/x|FF0000|paycrypt|
1460781085|PayCrypt|A|C2/offline/DE/x|FF0000|paycrypt|
1460788930|Locky|A|C2/offline/PT/x|FF0000|locky|
1460833660|Locky|A|C2/offline/UA/x|FF0000|locky|
1460839783|Locky|A|C2/offline/RU/x|FF0000|locky|
1460839783|Locky|A|C2/offline/RU/x|FF0000|locky|
1460869618|Locky|A|C2/offline/NL/x|FF0000|locky|
1460921199|TeslaCrypt|A|C2/offline/TR/x|FF0000|teslacrypt|
1460937652|Locky|A|C2/offline/UA/x|FF0000|locky|
1461003857|Locky|A|C2/offline/PT/x|FF0000|locky|
1461003901|Locky|A|C2/offline/PT/x|FF0000|locky|
1461016142|TorrentLocker|A|Payment Site/offline//x|00FF00|torrentlocker|
1461043770|Locky|A|C2/offline/US/x|FF0000|locky|
1461093958|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1461093977|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1461098522|TeslaCrypt|A|C2/offline/RU/x|FF0000|teslacrypt|
1461100226|TeslaCrypt|A|Payment Site/offline//x|00FF00|teslacrypt|
1461100454|TeslaCrypt|A|Payment Site/online/UA|UA|UA|RU|UA|UA|UA|UA|RU|UA/x|00FF00|teslacrypt|
1461101035|TeslaCrypt|A|Payment Site/online/UA|UA|UA|RU|UA|UA|UA|UA|RU|UA/x|00FF00|teslacrypt|
1461121399|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461121447|Locky|A|Distribution Site/offline/IN/x|0000FF|locky|
1461132722|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461132749|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461132769|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1461147875|TeslaCrypt|A|C2/offline/FR/x|FF0000|teslacrypt|
1461182684|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461217633|TeslaCrypt|A|Distribution Site/offline//x|0000FF|teslacrypt|
1461242137|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461242137|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461338294|TeslaCrypt|A|C2/offline/RU/x|FF0000|teslacrypt|
1461410306|TeslaCrypt|A|C2/offline/DE/x|FF0000|teslacrypt|
1461614905|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461658017|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461716027|PayCrypt|A|C2/offline/US/x|FF0000|paycrypt|
1461725093|Locky|A|Distribution Site/online/US/x|0000FF|locky|
1461725117|Locky|A|Distribution Site/offline/NL/x|0000FF|locky|
1461725163|Locky|A|Distribution Site/offline//x|0000FF|locky|
1461725198|Locky|A|Distribution Site/offline//x|0000FF|locky|
1461725213|Locky|A|Distribution Site/offline/PT/x|0000FF|locky|
1461725261|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461725278|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461725317|Locky|A|Distribution Site/online/SG/x|0000FF|locky|
1461725336|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1461735738|TeslaCrypt|A|C2/offline/NL/x|FF0000|teslacrypt|
1461739878|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461752390|Locky|A|C2/offline/US/x|FF0000|locky|
1461783623|Locky|A|C2/offline/UA/x|FF0000|locky|
1461787844|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461808893|Locky|A|Distribution Site/offline//x|0000FF|locky|
1461808909|Locky|A|Distribution Site/offline/EU/x|0000FF|locky|
1461808922|Locky|A|Distribution Site/online//x|0000FF|locky|
1461808937|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1461808993|Locky|A|Distribution Site/online/US/x|0000FF|locky|
1461809005|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1461809016|Locky|A|Distribution Site/offline/DE/x|0000FF|locky|
1461811134|TeslaCrypt|A|C2/offline/US/x|FF0000|teslacrypt|
1461820206|Locky|A|C2/offline/RU/x|FF0000|locky|
1461826267|Locky|A|C2/offline/CZ/x|FF0000|locky|
1461830440|Locky|A|C2/online/FR/x|FF0000|locky|
1461840697|TeslaCrypt|A|C2/online/IT/x|FF0000|teslacrypt|
1461843865|Locky|A|C2/online/UA/x|FF0000|locky|
1461868088|TeslaCrypt|A|C2/offline/SG/x|FF0000|teslacrypt|
1461883777|Locky|A|Distribution Site/online/BR/x|0000FF|locky|
1461883788|Locky|A|Distribution Site/online/GB/x|0000FF|locky|
1461883806|Locky|A|Distribution Site/online/AU/x|0000FF|locky|
1461883813|Locky|A|Distribution Site/online//x|0000FF|locky|
1461891553|Locky|A|Distribution Site/offline/ES/x|0000FF|locky|
1461891571|Locky|A|Distribution Site/offline/US/x|0000FF|locky|
1461891585|Locky|A|Distribution Site/offline/UA/x|0000FF|locky|
1461891599|Locky|A|Distribution Site/offline/TR/x|0000FF|locky|
1461897092|Locky|A|Distribution Site/offline/RU/x|0000FF|locky|
1461897559|Locky|A|C2/online/RU/x|FF0000|locky|
1461905091|Locky|A|Distribution Site/offline/BR/x|0000FF|locky|
1461914498|Locky|A|C2/online/RU/x|FF0000|locky|
1461923799|Locky|A|C2/offline/US/x|FF0000|locky|
